<?php

/**
 * @file
 * Install and updates for VMware.
 */

/**
 * Implements hook_install().
 */
function vmware_install() {
  // Setup default icons.
  \Drupal::service('cloud')->addDefaultIcon('vmware');
}

/**
 * Implements hook_uninstall().
 */
function vmware_uninstall() {

  // Delete VMware cloud service provider entities.
  \Drupal::service('cloud')->uninstallServiceProvider('vmware');

  // Delete default icon.
  \Drupal::service('cloud')->deleteDefaultIcon('vmware');
}

/**
 * Install location fields to cloud config.
 */
function vmware_update_8201() {
  $files = [
    'field.field.cloud_config.vmware.field_location_city.yml',
    'field.field.cloud_config.vmware.field_location_country.yml',
    'field.field.cloud_config.vmware.field_location_latitude.yml',
    'field.field.cloud_config.vmware.field_location_longitude.yml',
    'core.entity_form_display.cloud_config.vmware.default.yml',
    'core.entity_view_display.cloud_config.vmware.default.yml',
  ];
  \Drupal::service('cloud')->updateYmlDefinitions($files, 'vmware');
}
