uuid: 7f88f484-e6fe-46c2-a734-ec8f587b71fb
langcode: en
status: true
dependencies:
  module:
    - aggregator
_core:
  default_config_hash: ORtH44CMbYMb3_0zumUPwVhPmaLBiImWpZa_hO3qmhU
id: aggregator_feed.aggregator_feed.default
targetEntityType: aggregator_feed
bundle: aggregator_feed
mode: default
content:
  checked:
    type: timestamp_ago
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    label: inline
  description:
    weight: 3
    region: content
  feed_icon:
    weight: 5
    region: content
  image:
    weight: 2
    region: content
  items:
    weight: 0
    region: content
  link:
    type: uri_link
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
    label: inline
hidden:
  more_link: true
