uuid: 5adbcf17-db76-4298-8009-deaae8f62386
langcode: en
status: true
dependencies:
  config:
    - block_content.type.markup_block
    - field.field.block_content.markup_block.body
  module:
    - text
id: block_content.markup_block.default
targetEntityType: block_content
bundle: markup_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
