module:
  action: 0
  aggregator: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  components: 0
  config: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  gutenberg: 0
  history: 0
  image: 0
  inline_form_errors: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  rdf: 0
  responsive_image: 0
  search: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  tracker: 0
  update: 0
  user: 0
  views_ui: 0
  workflows: 0
  workspaces: 0
  views: 10
  minimal: 1000
theme:
  stark: 0
  olivero: 0
  claro: 0
profile: minimal
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
