uuid: ae739356-925f-4b3d-8acf-da9bf9d32193
langcode: en
status: true
dependencies:
  config:
    - filter.format.gutenberg
  enforced:
    module:
      - gutenberg
  module:
    - gutenberg
_core:
  default_config_hash: v72S6pxc_3CvTSaQhT9gH2hm7xWLXzc0MA14mmprxX8
format: gutenberg
editor: gutenberg
settings:
  plugin_settings:
    editor__settings__plugin_settings__active_tab: edit-editor-settings-plugins-drupalimage
  plugins: {  }
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
