uuid: 397bf575-5eaa-47a1-888e-73699a70c1d1
langcode: en
status: true
dependencies:
  module:
    - gutenberg
    - media
name: Unfiltered
format: unfiltered
weight: 0
filters:
  filter_field_mapping:
    id: filter_field_mapping
    provider: gutenberg
    status: false
    weight: 0
    settings:
      enable_filter: '0'
  filter_oembed:
    id: filter_oembed
    provider: gutenberg
    status: false
    weight: 0
    settings:
      oembed_providers: "#https?://(www\\.)?youtube.com/watch.*#i | http://www.youtube.com/oembed | true\r\n * #https?://youtu\\.be/\\w*#i | http://www.youtube.com/oembed | true\r\n * #https?://(www\\.)?vimeo\\.com/\\w*#i | http://vimeo.com/api/oembed.json | true\r\n * #http://(www\\.)?hulu\\.com/watch/.*#i | http://www.hulu.com/api/oembed.json | true\r\n * #https?://(www\\.)?twitter.com/.+?/status(es)?/.*#i | https://api.twitter.com/1/statuses/oembed.json | true\r\n * #https?://(www\\.)?instagram.com/p/.*#i | https://api.instagram.com/oembed | true\r\n * #https?:\\/\\/(www\\.)?google\\.com\\/maps\\/embed\\?pb\\=.*#i | http://open.iframe.ly/api/oembed | true\r\n * #https?://maps.google.com/maps.*#i | google-maps | LOCAL\r\n * #https?://docs.google.com/(document|spreadsheet)/.*#i | google-docs | LOCAL"
      oembed_maxwidth: '800'
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: 100
    settings:
      default_view_mode: default
      allowed_media_types: {  }
      allowed_view_modes: {  }
