uuid: 983eced0-a48f-45a5-9c69-2d2d0745f4ea
langcode: en
status: true
dependencies:
  enforced:
    module:
      - gutenberg
  module:
    - gutenberg
    - media
_core:
  default_config_hash: Ic8UoqwIESwxY47pWaNK5WyrlH_o9VoxwxO5-YTnCTw
name: 'Gutenberg Blocks text format'
format: gutenberg
weight: 0
filters:
  filter_oembed:
    id: filter_oembed
    provider: gutenberg
    status: true
    weight: 0
    settings:
      oembed_providers: "#https?://(www\\.)?youtube.com/watch.*#i | http://www.youtube.com/oembed | true\r\n#https?://youtu\\.be/\\w*#i | http://www.youtube.com/oembed | true \r\n#https?://(www\\.)?vimeo\\.com/\\w*#i | http://vimeo.com/api/oembed.json | true\r\n#http://(www\\.)?hulu\\.com/watch/.*#i | http://www.hulu.com/api/oembed.json | true \r\n#https?://(www\\.)?twitter.com/.+?/status(es)?/.*#i | https://api.twitter.com/1/statuses/oembed.json | true \r\n#https?://(www\\.)?instagram.com/p/.*#i | https://api.instagram.com/oembed | true\r\n#https?:\\/\\/(www\\.)?google\\.com\\/maps\\/embed\\?pb\\=.*#i | http://open.iframe.ly/api/oembed | true\r\n#https?://maps.google.com/maps.*#i | google-maps | LOCAL\r\n#https?://docs.google.com/(document|spreadsheet)/.*#i | google-docs | LOCAL"
      oembed_maxwidth: '800'
  filter_block:
    id: filter_block
    provider: gutenberg
    status: true
    weight: 0
    settings: {  }
  filter_reusable_block:
    id: filter_reusable_block
    provider: gutenberg
    status: true
    weight: 0
    settings: {  }
  filter_comment_delimiter:
    id: filter_comment_delimiter
    provider: gutenberg
    status: true
    weight: 1
    settings: {  }
  filter_field_mapping:
    id: filter_field_mapping
    provider: gutenberg
    status: true
    weight: 0
    settings:
      enable_filter: '0'
  filter_media_entity_block:
    id: filter_media_entity_block
    provider: gutenberg
    status: true
    weight: 0
    settings: {  }
  filter_mapping_fields:
    id: filter_mapping_fields
    provider: gutenberg
    status: true
    weight: 0
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: 100
    settings:
      default_view_mode: default
      allowed_media_types: {  }
      allowed_view_modes: {  }
